# FundacionDonandoParaAyudar

./: FundacionDonandoParaAyudar.sln  README.md
FundacionDonandoParaAyudar.Web/: FundacionDonandoParaAyudar.Web.csproj  Program.cs  Startup.cs  appsettings.json
FundacionDonandoParaAyudar.Web/Controllers/: AccountController.cs  AuthController.cs  FoundationController.cs  HomeController.cs
FundacionDonandoParaAyudar.Web/Data/: DataContext.cs  SeedDb.cs
FundacionDonandoParaAyudar.Web/Data/Entities/: FoundationEntity.cs  SendMessageEntity.cs  UserEntity.cs  UserGroupEntity.cs
FundacionDonandoParaAyudar.Web/Helpers/: CombosHelper.cs  FacebookHelper.cs  ICombosHelper.cs  IFacebookHelper.cs  IImageHelper.cs  IMailHelper.cs  ISelectedHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  SelectedHelper.cs  UserHelper.cs
FundacionDonandoParaAyudar.Web/Migrations/: 20200804171718_InitialDb.Designer.cs  20200804171718_InitialDb.cs  20200804174444_AddUserEntities.Designer.cs  20200804174444_AddUserEntities.cs  20200804203107_AddUserModel.Designer.cs  20200804203107_AddUserModel.cs  20200804203146_AddUserModel1.Designer.cs  20200804203146_AddUserModel1.cs  20200810132803_databasefixed.Designer.cs  20200810132803_databasefixed.cs  20200812165557_SendMessagesTable.Designer.cs  20200812165557_SendMessagesTable.cs  20200813203705_FieldDocumentType.Designer.cs  20200813203705_FieldDocumentType.cs  20200819142313_modifyDocumentLength.Designer.cs  20200819142313_modifyDocumentLength.cs  DataContextModelSnapshot.cs
FundacionDonandoParaAyudar.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ExternalRegisterViewModel.cs  FacebookAuthSettings.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  LoginViewModel.cs  ReceiveDataModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
FundacionDonandoParaAyudar.Web/Properties/: launchSettings.json
FundacionDonandoParaAyudar.Web/Views/: _ViewImports.cshtml
FundacionDonandoParaAyudar.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  SignInFacebook.cshtml  _User.cshtml
(+28 files in other folders)
